# safegem-hot-wallet

./: README.md  build.gradle  local.properties
app/: build.gradle
app/libs/: loadmore-recyclerview-v1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/protocol/: safegem-ch.html  safegem-zh-rTW.html  safegem-zh.html
app/src/main/assets/protocol/css/: safegem.css
app/src/main/java/com/bankledger/safegem/adapter/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  QRCodeAdapter.kt  ViewPagerAdapter.java  ViewPagerStateAdapter.java
app/src/main/java/com/bankledger/safegem/app/: SafeGemApplication.java
app/src/main/java/com/bankledger/safegem/bluetooth/: BluetoothSPP.java  BluetoothService.java  BluetoothState.java
app/src/main/java/com/bankledger/safegem/entity/: CoinEntity.java  MainItemBean.java  MonitorAddressEntity.java  TransactionDetailBean.java  TransactionRecordBean.java
app/src/main/java/com/bankledger/safegem/greendaodb/: AddressBookUtil.java  ColdWalletUtil.java  DaoManager.java  EosAccountUtil.java  EosBalanceUtil.kt  EosDelegateUtil.kt  EosRamUtil.kt  EosTxUtil.kt  EthTokenUtil.java  MessageUtils.java  MonitorAddressUtil.java  MySQLiteOpenHelper.java  SafeAssetUtil.java  TxUtil.java  UsdtTxUtil.kt  UserUtil.java
app/src/main/java/com/bankledger/safegem/listener/: OnDownloadListener.java  OnUpdateBanlanceListener.java
app/src/main/java/com/bankledger/safegem/message/: EventMessage.java  FormatIn.java  FormatOut.java  FormatPubKey.java  FormatTx.java
app/src/main/java/com/bankledger/safegem/net/: GsonRequestBodyConverter.java  (+8 more)
app/src/main/res/drawable/: bg_corner_white.xml  blue_bg_cornor.xml  border_bg.xml  checkbox_select.xml  edit_remark_bg.xml  progressbar_preview.xml  rec_icon_shape.xml  red_bg_corner.xml  shape_edit_focus.xml  shape_edit_normal.xml  shape_et_cursor_color.xml  switch_track.xml  white_bg_corner.xml
app/src/main/res/drawable-xxhdpi/: button_blue_selector.xml  tab_bg_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_add_erctoken.xml  activity_address_book.xml  activity_address_book_detail.xml  activity_address_detail.xml  activity_app_upgrade.xml  activity_best_fee.xml  activity_country_code.xml  activity_create_qrcode.xml  activity_currency.xml  activity_eos_account.xml  activity_eos_create.xml  activity_erc.xml  activity_forget.xml  activity_help.xml  activity_individual_center.xml  activity_language_select.xml  activity_login.xml  activity_login_reg_guide.xml  activity_main.xml  activity_message_center.xml  activity_monitor_address.xml  activity_qr_code_page.xml  activity_receieve.xml  activity_record.xml  activity_register_code.xml  activity_scan.xml  activity_select_address.xml  activity_select_coin.xml  activity_select_currency.xml  activity_set_pwd.xml  activity_setting.xml  activity_time_adjust.xml  activity_toolbar_base.xml  activity_trade_detail.xml  activity_transaction_coin.xml  activity_transaction_record.xml  activity_webview.xml  add_wallet_item_layout.xml  (+39 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+234 files in other folders)
