apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bankledger.safegem"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 18
        versionName "1.1.8"
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    greendao {
        schemaVersion 8
        daoPackage 'com.bankledger.safegem.greendaodb.dao'
        targetGenDir 'src/main/java'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {//加上这写代码
        pickFirst 'META-INF/*'
    }

    //添加如下配置就ok了
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation 'com.android.support:support-v4:26.1.0'
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support:cardview-v7:26.1.0"
    implementation "com.android.support:design:26.1.0"
    implementation "com.android.support:support-v13:26.1.0"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.google.zxing:core:3.3.1@jar"
    implementation(['com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.0',
                    'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.10"
    implementation "io.reactivex.rxjava2:rxjava:2.1.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation "org.greenrobot:greendao:3.2.2"
    implementation "com.android.support:multidex:1.0.3"
    implementation 'com.google.protobuf:protobuf-java:2.6.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('libs/FileEncrypt-v1.0.3.jar')
    implementation files('libs/protobuf-protocol-v2.1.0.jar')
    implementation (name:'loadmore-recyclerview-v1.0.0',ext:'aar')

}
