<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CurrencyActivity">
    <include layout="@layout/activity_toolbar_base"/>
    <TextView
        android:id="@+id/summ_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/summary_str"
        android:textColor="@color/black"
        android:textSize="@dimen/font_18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginLeft="@dimen/dimen_8dp"
        app:layout_constraintTop_toBottomOf="@id/ll_content"
        android:visibility="gone"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/name_view"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/summ_tv"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coin_name"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="@dimen/dimen_10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="@dimen/code_size"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="right"
            android:layout_margin="@dimen/dimen_10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <View
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/divder_h"
            android:background="@color/line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/time_view"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/summ_tv"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_time"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="@dimen/dimen_10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-8-14"
            android:textColor="@color/black"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="@dimen/dimen_10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <View
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/divder_h"
            android:background="@color/line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/totl_view"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_view"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_total"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="@dimen/dimen_10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="@dimen/dimen_10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <View
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/divder_h"
            android:background="@color/line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/offical_view"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totl_view"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/official_url"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="@dimen/dimen_10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anwang_url"
            android:textColor="@color/black"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="@dimen/dimen_10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <View
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/divder_h"
            android:background="@color/line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/address"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/offical_view"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/treaty_time"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="@dimen/dimen_10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/address_tv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="@dimen/dimen_10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:ellipsize="middle"
            android:singleLine="true"
            />
        <View
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/divder_h"
            android:background="@color/line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/pre_view"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/precision_str"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="@dimen/dimen_10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/decimals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="@dimen/dimen_10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <View
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/divder_h"
            android:background="@color/line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/active_view"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pre_view"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/active_str"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="@dimen/dimen_10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ToggleButton
            android:id="@+id/tb"
            android:layout_width="@dimen/dimen_64dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="@dimen/dimen_10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/tootle_style"
            />
        <View
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/divder_h"
            android:background="@color/line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <ImageView
        android:id="@+id/code_img"
        app:layout_constraintTop_toBottomOf="@id/active_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:layout_width="@dimen/h_monitor"
        android:layout_height="@dimen/h_monitor"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_tip"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/code_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dimen_30dp"
        />
</android.support.constraint.ConstraintLayout>