<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/title_bar_bg"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/tv_title"
            style="@style/title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />


        <LinearLayout
            android:id="@+id/right_view"
            android:layout_width="@dimen/dimen_64dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/dimen_6dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_icon"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

</LinearLayout>