<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:layout_margin="@dimen/dimen_10dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/dimen_25dp"
            >
            <LinearLayout
                android:id="@+id/rece_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dimen_25dp"
                >
                <ImageView
                    android:layout_width="@dimen/dimen_25dp"
                    android:layout_height="@dimen/dimen_25dp"
                    android:src="@drawable/add_icon"
                    />
                <TextView
                    android:id="@+id/reve_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_20sp"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/update_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/dimen_25dp"
                >
                <ImageView
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:src="@drawable/more_icon"
                    />
                <TextView
                    android:id="@+id/update_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more_str"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_20sp"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>