<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.bankledger.safegem.ui.view.RecyclerImageView
        android:id="@+id/code_img"
        android:layout_width="@dimen/code_size"
        android:layout_height="@dimen/code_size"/>
</android.support.constraint.ConstraintLayout>