<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_item_bg" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/num_tv"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/font_12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/rece_view"
        android:layout_width="@dimen/main_item_h"
        android:layout_height="@dimen/dimen_52dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_10dp"
        android:paddingLeft="@dimen/dimen_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rece_icon" />

        <TextView
            android:id="@+id/reve_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:text="@string/receive_str"
            android:textColor="@color/white"
            android:textSize="@dimen/font_15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/update_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_52dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_10dp"
        android:paddingRight="@dimen/dimen_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/update_icon" />

        <TextView
            android:id="@+id/update_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:text="@string/update_amout"
            android:textColor="@color/white"
            android:textSize="@dimen/font_15sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>